
*{
    margin: 0px;
    padding: 0px;
   font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
   color: #565565;
}
::selection{
    background-color:rgb(147, 71, 144); 
    color: #fff;
}


header{
   
    width: 100%;
    height: 750px;
    color: white; 
}
.homepage{
    border: 5px solid #C0D1EC9D;
    margin: 20px 3%;
    width: 90%;
    height:597px ;
    background-color:#C0D1EC8C ;   
    display: grid;
    grid-template-columns: 60% 40%;
    margin-top: 60px;
}

.name{
    text-align: center;
    margin: 150px 50px;
    color: black;

}
#salwa{
    font-size: 50px;
}
span{
    color:rgb(147, 71, 144);
}

.dropdown .drop-content a {
    color: #00213a ;
    padding: 8px 8px;
    text-decoration: none;
    display: block;
}
.dropbtn {
    background-color: #f4e7f3;
    color: rgb(22, 6, 6);
    padding: 3px;
    font-size: 1.5em;
    border: none;
    border-radius: 2px;
    cursor: pointer;
}
.drop-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 100px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown:hover .drop-content{
    display: block;} 

.dropbtn:hover {
    transform: none;
}
.drop-content a:hover {
    background-color: rgb(221, 221, 221);}
.botn-icon{
    font-size: 1rem; ;}
.nav{
    background-color:#ca90c7;
    width: 100%;
    height: 50px;
    position: fixed;
    top: 0px;
    z-index: 999;
    display: flex;
    align-items: center;
    justify-content: space-around;
   
}
.dropbtn{
    font-size: 600;
}
#colortext{
    color: #827f97 !important;
}
hr{
   color:rgb(147, 71, 144);
   background-color:rgb(147, 71, 144);
   width: 100%;
   height: 3px;
   margin: 30px ;
    
}
#paragraph1{
    font-weight: 300;
    text-align: center;
    margin: 60px;
  
}
.myphoto{
    
    width: 500px;
    height: 590px;
    margin:-3px !important;   
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;

}
li {
  float: left;
}

li a {
  display: block;
  color: #efeefe;
  text-align: center;
  padding: 14px 37px;
  text-decoration: none;
  font-weight: bold;
  font-size: 20px;
}

li a:hover {
  
  color: white;
  background-color: rgba(147, 71, 144, 0.39);
  border-radius: 12PX;

}
.container{
    margin:0px;
    width:100% ;
    height:750px ;
    background-color: #C0D1EC9D;
   
    
}
.semicontainer{
    width: 100%;
    height:650px ;
    background-color: white;
    border: 50px solid #C0D1EC9D;
   margin: auto;
}
.borders{
    color: black;
    font-size: 30px;
    text-align: center;
    border: 1px solid #C0D1EC9D;
    background-color: #C0D1EC9D;
    border-radius: 12px;
    width: 160px;
    height: 35px;
    margin: 70px auto;
    
}



.card1
    {
        display: flex;
        text-align: center;
        justify-content: center;
        height: 400px;
        flex-wrap: wrap;
        overflow-y: auto;
        
        max-width: 100%;
    }
    

.skillcard{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 200px;
   
    margin:15px 50px;  
}
.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 250px;
   
    margin:15px 50px;
  }
.card2{
   height: 300px;
    display: flex;
    text-align: center;
    justify-content: center;
}
  .card:hover {
    box-shadow: 0 16px 32px 0 rgb(147, 71, 144);
  }
  .skillcard:hover{
    box-shadow: 0 16px 32px 0 rgb(147, 71, 144); 
  }
  
  .container1 {
    padding: 2px 16px;
    height: 150px;
  }
.vl{
    border-left: 3px solid black;
    height: 300px;
   padding: 10px;
}
.quotation{
    text-align: center;
    border: 1px solid rgb(147, 71, 144);
    background-color:#ca90c7;
    border-radius: 20px;
    width:50% ;
    /* margin-bottom: 40px; */
    color: white;
}
#skillsinfo{
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px;
    margin: 50px;
    padding: 20px;
}
.progress{
    margin: 7px;
    position: relative;
    width: 90%;
    height: 25px;
    background:#adaaca;
   border-radius: 12px;
   border: 2px solid #0B38808C;
   
}
.progress_fill{
    width: 60%;
    height: 100%;
    background-color:#C0D1EC9D;
    border-radius: 12px;
}
.progress_text{
    position: absolute;
    top: 5px;
    right: 5px;
    color: #fff;
    font: bold 16px ;
}

.fa-solid{
    font-size: 30px;
    margin-top: 15px;
    margin-left: 10px;
    display: block;
    padding: 20px;
    
}

.maincontainer{
    margin: 0px;
    width: 100%;
    height: 1500px;
    background-color:rgba(175, 93, 172, 0.688);
}
.footer{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
   
   
}
.fa-brands{
    font-size: 40px;
    margin: 10px;  
    padding: 10px;
}
.btn-warning {
    --bs-btn-color: #fff !important;
    --bs-btn-bg: rgba(175, 93, 172, 0.688) !important;
    --bs-btn-hover-color: #000;
    --bs-btn-hover-bg :#adaaca !important;
    --bs-btn-hover-border-color:  rgba(175, 93, 172, 0.688) !important;
    --bs-btn-border-color:rgba(175, 93, 172, 0.688) !important;
    --bs-btn-active-bg: rgba(175, 93, 172, 0.688) !important;
}

.btn {
    --bs-btn-padding-x: 0.75rem;
    --bs-btn-padding-y: 0.375rem;
    --bs-btn-font-family: ;
    --bs-btn-font-size: 1rem;
    --bs-btn-font-weight: 400;
    --bs-btn-line-height: 1.5;
    --bs-btn-color: #212529;
    --bs-btn-bg: transparent;
    --bs-btn-border-width: 1px;
    --bs-btn-border-color: transparent;
    --bs-btn-border-radius: 0.375rem;
    --bs-btn-hover-border-color: transparent;
    --bs-btn-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075);
    --bs-btn-disabled-opacity: 0.65;
    --bs-btn-focus-box-shadow: 0 0 0 0.25rem rgba(var(--bs-btn-focus-shadow-rgb), .5);
    display: inline-block;
    padding: var(--bs-btn-padding-y) var(--bs-btn-padding-x);
    font-family: var(--bs-btn-font-family);
    font-size: var(--bs-btn-font-size);
    font-weight: var(--bs-btn-font-weight);
    line-height: var(--bs-btn-line-height);
    color: var(--bs-btn-color);
    text-align: center;
    text-decoration: none;
    
    border: var(--bs-btn-border-width) solid var(--bs-btn-border-color);
    border-radius: var(--bs-btn-border-radius);
    background-color: var(--bs-btn-bg);
}
  
@media screen and (min-device-width:900px) and (max-device-width:1192px){
   
    #paragraph1 {
        font-weight: 300;
        text-align: center;
        margin: 30px;
    }
    .name{
        text-align: center;
        margin: 150px 50px;
        color: black;
    
    }
    #salwa{
        font-size: 50px;
    }
    .card1{
        display: flex;
        text-align: center;
        justify-content: center;
        
    }
    .skillcard{
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        width: 200px;
       
        margin:15px 50px;  
    }
    .card {
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        width: 250px;
       
        margin:15px 50px;
      }
    .card2{
       height: 300px;
        display: flex;
        text-align: center;
        justify-content: center;
    }
      .card:hover {
        box-shadow: 0 16px 32px 0 rgb(147, 71, 144);
      }
      .skillcard:hover{
        box-shadow: 0 16px 32px 0 rgb(147, 71, 144); 
      }

}
@media screen and (min-device-width:600px) and (max-device-width:900px){
    header{
   
        width: 100%;
        height: 750px;
        color: white; 
    }
    .homepage{
        border: 5px solid #C0D1EC9D;
        margin: 50px ;
        width: 100%;
        height:597px ;
        background-color:#C0D1EC8C ;   
        display: grid;
        grid-template-columns: 60% 40%;
       
    }
    #paragraph1 {
        font-weight: 100;
        text-align: center;
        margin: 30px;
        
    }
    .myphoto{
        /* border-radius: 50%; */
        width: 300px;
        height: 390px;
        margin:-3px !important;   
        top:90%;
    }
    .name{
        text-align: center;
        margin: 10px 20px;
        color: black;
        
    
    }
    .btn-warning {
        --bs-btn-color: #fff !important;
        --bs-btn-bg: rgba(175, 93, 172, 0.688) !important;
        --bs-btn-hover-color: #000;
        --bs-btn-hover-bg :#adaaca !important;
        --bs-btn-hover-border-color:  rgba(175, 93, 172, 0.688) !important;
        --bs-btn-border-color:rgba(175, 93, 172, 0.688) !important;
        --bs-btn-active-bg: rgba(175, 93, 172, 0.688) !important;
    }
    .btn {
        --bs-btn-padding-x: 0.75rem;
        --bs-btn-padding-y: 0.375rem;
        --bs-btn-font-family: ;
        --bs-btn-font-size: 1rem;
        --bs-btn-font-weight: 400;
        --bs-btn-line-height: 1.5;
        --bs-btn-color: #212529;
        --bs-btn-bg: transparent;
        --bs-btn-border-width: 1px;
        --bs-btn-border-color: transparent;
        --bs-btn-border-radius: 0.375rem;
        --bs-btn-hover-border-color: transparent;
        --bs-btn-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075);
        --bs-btn-disabled-opacity: 0.65;
        --bs-btn-focus-box-shadow: 0 0 0 0.25rem rgba(var(--bs-btn-focus-shadow-rgb), .5);
        display: inline-block;
        padding: var(--bs-btn-padding-y) var(--bs-btn-padding-x);
        font-family: var(--bs-btn-font-family);
        font-size: var(--bs-btn-font-size);
        font-weight: var(--bs-btn-font-weight);
        line-height: var(--bs-btn-line-height);
        color: var(--bs-btn-color);
        text-align: center;
        text-decoration: none;
        
        border: var(--bs-btn-border-width) solid var(--bs-btn-border-color);
        border-radius: var(--bs-btn-border-radius);
        background-color: var(--bs-btn-bg);
       
      }
      .container{
        margin: 0px;
        width:100% ;
        height:750px ;
        background-color: #C0D1EC9D;
       
        
    }
    .semicontainer{
        width: 100%;
        height:650px ;
        background-color: white;
        border: 50px solid #C0D1EC9D;
       
    }
    .borders{
        color: black;
        font-size: 30px;
        text-align: center;
        border: 1px solid #C0D1EC9D;
        background-color: #C0D1EC9D;
        border-radius: 12px;
        width: 160px;
        height: 35px;
        margin: 70px auto;
        
    }
    #eduinfo{
        display: grid;
        grid-template-columns: 30% 30% 30%;
        gap: 60px;
        padding: 30px;
        margin: 30px;
        text-align: left;
    }
    #proinfo{
        display: grid;
        grid-template-columns: repeat(4 , 17%);
        text-align: left;
        padding: 35px;
        margin: 20px;
        gap: 40px;
    }
    .vl{
        border-left: 3px solid black;
        height: 300px;
       padding: 10px;
    }
    .quotation{
        text-align: center;
        border: 1px solid rgb(147, 71, 144);
        background-color:#ca90c7;
        border-radius: 20px;
        width:50% ;
        margin: auto;
        color: white;
    }
    #skillsinfo{
        display: grid;
        grid-template-columns: auto auto;
        gap: 20px;
        margin: 50px;
        padding: 20px;
    }
    .progress{
        margin: 7px;
        position: relative;
        width: 90%;
        height: 25px;
        background:#adaaca;
       border-radius: 12px;
       border: 2px solid #0B38808C;
       
    }
    .progress_fill{
        width: 60%;
        height: 100%;
        background-color:#C0D1EC9D;
        border-radius: 12px;
    }
    .progress_text{
        position: absolute;
        top: 5px;
        right: 5px;
        color: #fff;
        font: bold 16px ;
    }
    .fa-solid{
        font-size: 40px;
        margin-top: 10px;
        margin-left: 10px;
        display: block;
        padding: 15px;
        
    }
    .footercontainer{
       
        display: grid;
        grid-template-columns: auto auto auto;
        text-align: center;
    
    }
    .maincontainer{
        margin-right: 20px;
        width: 117%;
        height: 200px;
        background-color:rgba(175, 93, 172, 0.688);
    }
    .footer{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
       
       
    }
}

@media screen and (min-device-width:300px) and (max-device-width:600px){
    header {
        width: 100%;
        height: 550px;
        color: #fff;
    }
    .homepage{
        border: 5px solid #C0D1EC9D;
        margin: 50px ;
        width: 150%;
        height:500px ;
        background-color:#C0D1EC8C ;   
        display: grid;
        grid-template-columns: 60% 40%;
       
    }
    #paragraph1 {
        font-weight: 100;
        text-align: center;
        margin: 30px;
        
    }
    .myphoto{
        /* border-radius: 50%; */
        width: 250px;
        height: 340px;
        margin:-3px !important;   
        top:90%;
    }
    .name{
        text-align: center;
        margin: 10px 20px;
        color: black;
        font-size: 10px;
    
    }
    .btn-warning {
        --bs-btn-color: #fff !important;
        --bs-btn-bg: rgba(175, 93, 172, 0.688) !important;
        --bs-btn-hover-color: #000;
        --bs-btn-hover-bg :#adaaca !important;
        --bs-btn-hover-border-color:  rgba(175, 93, 172, 0.688) !important;
        --bs-btn-border-color:rgba(175, 93, 172, 0.688) !important;
        --bs-btn-active-bg: rgba(175, 93, 172, 0.688) !important;
    }
    .btn {
        --bs-btn-padding-x: 0.75rem;
        --bs-btn-padding-y: 0.375rem;
        --bs-btn-font-family: ;
        --bs-btn-font-size: 1rem;
        --bs-btn-font-weight: 400;
        --bs-btn-line-height: 1.5;
        --bs-btn-color: #212529;
        --bs-btn-bg: transparent;
        --bs-btn-border-width: 1px;
        --bs-btn-border-color: transparent;
        --bs-btn-border-radius: 0.375rem;
        --bs-btn-hover-border-color: transparent;
        --bs-btn-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075);
        --bs-btn-disabled-opacity: 0.65;
        --bs-btn-focus-box-shadow: 0 0 0 0.25rem rgba(var(--bs-btn-focus-shadow-rgb), .5);
        display: inline-block;
        padding: var(--bs-btn-padding-y) var(--bs-btn-padding-x);
        font-family: var(--bs-btn-font-family);
        font-size: var(--bs-btn-font-size);
        font-weight: var(--bs-btn-font-weight);
        line-height: var(--bs-btn-line-height);
        color: var(--bs-btn-color);
        text-align: center;
        text-decoration: none;
        
        border: var(--bs-btn-border-width) solid var(--bs-btn-border-color);
        border-radius: var(--bs-btn-border-radius);
        background-color: var(--bs-btn-bg);
       
      }
      .container{
        margin: 0px;
        width:150% ;
        height:750px ;
        background-color: #C0D1EC9D;
       
        
    }
    .semicontainer{
        width: 100%;
        height:650px ;
        background-color: white;
        border: 50px solid #C0D1EC9D;
       
    }
    .borders{
        color: black;
        font-size: 30px;
        text-align: center;
        border: 1px solid #C0D1EC9D;
        background-color: #C0D1EC9D;
        border-radius: 12px;
        width: 160px;
        height: 35px;
        margin: 70px auto;
        
    }
    #eduinfo{
        display: grid;
        grid-template-columns: 30% 30% 30%;
        gap: 60px;
        padding: 30px;
        margin: 30px;
        text-align: left;
    }
    #proinfo{
        display: grid;
        grid-template-columns: repeat(4 , 17%);
        text-align: left;
        padding: 35px;
        margin: 20px;
        gap: 40px;
    }
    .vl{
        border-left: 3px solid black;
        height: 300px;
       padding: 10px;
    }
    .quotation{
        text-align: center;
        border: 1px solid rgb(147, 71, 144);
        background-color:#ca90c7;
        border-radius: 20px;
        width:50% ;
        margin: auto;
        color: white;
    }
    #skillsinfo{
        display: grid;
        grid-template-columns: auto auto;
        gap: 20px;
        margin: 50px;
        padding: 20px;
    }
    .progress{
        margin: 7px;
        position: relative;
        width: 90%;
        height: 25px;
        background:#adaaca;
       border-radius: 12px;
       border: 2px solid #0B38808C;
       
    }
    .progress_fill{
        width: 60%;
        height: 100%;
        background-color:#C0D1EC9D;
        border-radius: 12px;
    }
    .progress_text{
        position: absolute;
        top: 5px;
        right: 5px;
        color: #fff;
        font: bold 16px ;
    }
    .fa-solid{
        font-size: 40px;
        margin-top: 10px;
        margin-left: 10px;
        display: block;
        padding: 15px;
        
    }
    .footercontainer{
       
        display: grid;
        grid-template-columns: auto auto auto;
        text-align: center;
    
    }
    .maincontainer{
        margin-right: 20px;
        width: 177%;
        height: 200px;
        background-color:rgba(175, 93, 172, 0.688);
    }
    .footer{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
       
       
    }
}

@media screen and (max-width:735px){  
    .nav2{display: none;
}
.container{
    margin:0px;
    width:100% ;
    height:750px ;
    background-color: #C0D1EC9D;
   
    
}
.semicontainer{
    width: 80%;
    height:650px ;
    background-color: white;
    border: 50px solid #C0D1EC9D;
   margin: auto;
}
.borders{
    color: black;
    font-size: 30px;
    text-align: center;
    border: 1px solid #C0D1EC9D;
    background-color: #C0D1EC9D;
    border-radius: 12px;
    width: 160px;
    height: 35px;
    margin: 70px auto;
    
}


.progress{
    margin: 7px;
    position: relative;
    width: 90%;
    height: 25px;
    background:#adaaca;
   border-radius: 12px;
   border: 2px solid #0B38808C;
   
}
.progress_fill{
    width: 60%;
    height: 100%;
    background-color:#C0D1EC9D;
    border-radius: 12px;
}
.progress_text{
    position: absolute;
    top: 5px;
    right: 5px;
    color: #fff;
    font: bold 16px ;
}

.fa-solid{
    font-size: 40px;
    margin-top: 10px;
    margin-left: 10px;
    display: block;
    padding: 15px;
    
}

.maincontainer{
    margin: 0px;
    width: 100%;
    height: 150px;
    background-color:rgba(175, 93, 172, 0.688);
}
.footer{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
   
   
}
.fa-brands{
    font-size: 40px;
    margin: 10px;  
    padding: 10px;
}
.btn-warning {
    --bs-btn-color: #fff !important;
    --bs-btn-bg: rgba(175, 93, 172, 0.688) !important;
    --bs-btn-hover-color: #000;
    --bs-btn-hover-bg :#adaaca !important;
    --bs-btn-hover-border-color:  rgba(175, 93, 172, 0.688) !important;
    --bs-btn-border-color:rgba(175, 93, 172, 0.688) !important;
    --bs-btn-active-bg: rgba(175, 93, 172, 0.688) !important;
}

.btn {
    --bs-btn-padding-x: 0.75rem;
    --bs-btn-padding-y: 0.375rem;
    --bs-btn-font-size: 1rem;
    --bs-btn-font-weight: 400;
    --bs-btn-line-height: 1.5;
    --bs-btn-color: #212529;
    --bs-btn-bg: transparent;
    --bs-btn-border-width: 1px;
    --bs-btn-border-color: transparent;
    --bs-btn-border-radius: 0.375rem;
    --bs-btn-hover-border-color: transparent;
    --bs-btn-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075);
    --bs-btn-disabled-opacity: 0.65;
    --bs-btn-focus-box-shadow: 0 0 0 0.25rem rgba(var(--bs-btn-focus-shadow-rgb), .5);
    display: inline-block;
    text-align: center;
    text-decoration: none;
    
  }}


@media screen and (min-width:735px){
    .nav1{display: none;
}




.container{
    margin:0px;
    width:100% ;
    height:750px ;
    background-color: #C0D1EC9D;
   
    
}
.semicontainer{
    width: 80%;
    height:650px ;
    background-color: white;
    border: 50px solid #C0D1EC9D;
   margin: auto;
}
.borders{
    color: black;
    font-size: 30px;
    text-align: center;
    border: 1px solid #C0D1EC9D;
    background-color: #C0D1EC9D;
    border-radius: 12px;
    width: 160px;
    height: 35px;
    margin: 70px auto;
    
}


.progress{
    margin: 7px;
    position: relative;
    width: 90%;
    height: 25px;
    background:#adaaca;
   border-radius: 12px;
   border: 2px solid #0B38808C;
   
}
.progress_fill{
    width: 60%;
    height: 100%;
    background-color:#C0D1EC9D;
    border-radius: 12px;
}
.progress_text{
    position: absolute;
    top: 5px;
    right: 5px;
    color: #fff;
    font: bold 16px ;
}

.fa-solid{
    font-size: 40px;
    margin-top: 10px;
    margin-left: 10px;
    display: block;
    padding: 15px;
    
}

.maincontainer{
    margin: 0px;
    width: 100%;
    height: 150px;
    background-color:rgba(175, 93, 172, 0.688);
}
.footer{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
   
   
}
.fa-brands{
    font-size: 40px;
    margin: 10px;  
    padding: 10px;
}
.btn-warning {
    --bs-btn-color: #fff !important;
    --bs-btn-bg: rgba(175, 93, 172, 0.688) !important;
    --bs-btn-hover-color: #000;
    --bs-btn-hover-bg :#adaaca !important;
    --bs-btn-hover-border-color:  rgba(175, 93, 172, 0.688) !important;
    --bs-btn-border-color:rgba(175, 93, 172, 0.688) !important;
    --bs-btn-active-bg: rgba(175, 93, 172, 0.688) !important;
}

.btn {
    --bs-btn-padding-x: 0.75rem;
    --bs-btn-padding-y: 0.375rem;
    --bs-btn-font-size: 1rem;
    --bs-btn-font-weight: 400;
    --bs-btn-line-height: 1.5;
    --bs-btn-color: #212529;
    --bs-btn-bg: transparent;
    --bs-btn-border-width: 1px;
    --bs-btn-border-color: transparent;
    --bs-btn-border-radius: 0.375rem;
    --bs-btn-hover-border-color: transparent;
    --bs-btn-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075);
    --bs-btn-disabled-opacity: 0.65;
    --bs-btn-focus-box-shadow: 0 0 0 0.25rem rgba(var(--bs-btn-focus-shadow-rgb), .5);
    display: inline-block;
    text-align: center;
    text-decoration: none;
    
  }}